:root {
  --color-rojo: #d40000;
  --color-blanco-oscuro: #f5f5f5;
  --color-blanco-oscuro-translucido: #f5f5f5e5;
  --color-sintelec: #008b8b;
  --color-sintelec-alternativo: #14d8d0;
  --font-Alegreya: "Alegreya", sans-serif;
  --font-OpenSans: "OpenSans";
  --hover-gradiant-down-up: linear-gradient(180deg, rgba(212,0,0,0.798739564185049) 0%, rgba(0,139,139,1) 100%);
  --hover-gradiant-left-right: linear-gradient(270deg, rgba(212,0,0,0.8183474073223039) 0%, rgba(0,139,139,1) 100%);
}

body {
  background-color: var(--color-blanco-oscuro);
  scroll-behavior: smooth;
  letter-spacing: 0.5px;
}

header, footer, #soporte, #ayuda {
  background-color: var(--color-rojo);
  width: 100%;
}

.caracteristicas, #soporte div, #premise, #ayuda div, #beneficios div, #contact_us {
  max-width: 1000px;
}

section {
  padding: 80px 0px 80px 0px;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--color-blanco-oscuro);
}

h1 {
  font-family: var(--font-Alegreya);
  font-size: 60px;
  padding-bottom: 15px;
}

h2, h3, p, li, td, th {
  font-family: var(--font-OpenSans);
}

h2 {
  font-size: 45px;
  padding: 10px 0px 20px 15px;
}

.icono_p {
  font-size: 17px;
}

h3 {
  font-size: 22px;
  padding-bottom: 15px;
}

hr {
  color: var(--color-blanco-oscuro);
}

p {
  padding-bottom: 10px;
  line-height: 30px;
}

li, td {
  padding-bottom: 10px;
}

p, a, button {
  font-size: 20px;
}

.container {
  display: flex;
  align-items: flex-start;
}

.flex {
  display: flex;
}

.celdas {
  margin: 20px 10px;
  padding: 7px 10px;
  flex-direction: column;
  border-radius: 5px;
  color: var(--color-blanco-oscuro);
  width: 100%;
}

.celdas_fondo {
  margin: 20px 10px;
  padding: 7px 20px;
  border-radius: 18px;
  background-color: var(--color-sintelec);
  color: var(--color-blanco-oscuro);
  height: 200px;
  display: flex;
  transition: width 0.5s ease, height 0.5s ease;
  align-items: center;
}

.celdas_fondo:hover {
  transition: 0.5s;
  background: var(--hover-gradiant-down-up);
  height: 220px;
  width: calc(100% + 20px);
}

.cambiar_color {
  color: var(--color-rojo);
}

.cambiar_color_azul {
  color: var(--color-sintelec);
}

/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0 auto;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Alegreya";
  src: url("../public/font/Alegreya_Sans_SC/AlegreyaSansSC-Bold.ttf");
}
@font-face {
  font-family: "OpenSans";
  src: url("../public/font/OpenSans/OpenSans-VariableFont_wdth,wght.ttf");
}
header nav ul, footer nav ul {
  display: flex;
}

header nav, footer nav {
  display: flex;
  align-items: center;
}

header {
  background-color: var(--color-rojo);
  color: white;
  padding: 10px 0px;
  position: fixed;
  z-index: 2;
}
header .logo {
  width: 100px;
}
header .menu {
  width: 60px;
}

.btn {
  color: #FFF;
  border: 2px solid var(--color-rojo);
  background-color: var(--color-rojo);
  border-radius: 20px;
  padding: 12px 18px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--color-rojo);
  transition: ease-out 0.4s;
}

.btn:hover {
  transition: 0.6s;
  box-shadow: inset 0 100px 0 0 var(--color-sintelec);
  border: 2px solid var(--color-sintelec);
}

.btn_reves {
  color: #FFF;
  border: 2px solid var(--color-sintelec);
  background-color: var(--color-sintelec);
  border-radius: 20px;
  padding: 12px 18px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--color-sintelec);
  transition: ease-out 0.4s;
}

.btn_reves:hover {
  transition: 0.6s;
  box-shadow: inset 0 100px 0 0 var(--color-rojo);
  border: 2px solid white;
}

/*

// Botones antiguos

.btn {
    background-color: var(--color-rojo);
    text-align: center;
    color: white;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}

.btn:hover {
    transition: 0.5s;
    background-color: var(--color-sintelec);
}

.btn_reves {
    background-color: var(--color-sintelec);
    border: var(--color-sintelec) 1px solid;
    color: white;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}

.btn_reves:hover {
    transition: 0.5s;
    border: white 1px solid;
    background-color: var(--color-rojo);
}

*/
#caracteristicas_page .caracteristicas {
  padding-top: 150px;
}

.caracteristicas p {
  padding-left: 15px;
}

#soporte h2 {
  color: white;
}
#soporte .celdas:last-child {
  padding-bottom: 20px;
}
#soporte ul {
  list-style-image: url(../public/img/tic.png);
  padding-left: 10px;
}
#soporte li {
  font-size: 17px;
}

footer {
  color: white;
  padding: 15px 0px;
  display: flex;
}
footer img {
  width: 40px;
  margin-right: 15px;
}
footer p {
  padding-top: 20px;
  font-size: 18px;
}

#premise img {
  width: 150px;
}
#premise .celdas {
  height: 150px;
}
#premise .autocomplet {
  width: 100%;
}

.caracteristicas table {
  border-collapse: collapse;
  margin-top: 20px;
  width: 75%;
}
.caracteristicas table thead {
  background-color: var(--color-rojo);
}
.caracteristicas table th {
  padding: 15px 10px;
  text-align: center;
  color: var(--color-blanco-oscuro);
}
.caracteristicas table td {
  padding: 7px;
}
.caracteristicas table td:nth-child(2), .caracteristicas table td:nth-child(3) {
  text-align: center;
}

#principio {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  padding: 0;
}
#principio #video-fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
#principio .container {
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 35%;
  padding: 40px 0px;
  color: white;
}
#principio .cambiar_color_azul {
  font-size: 14px;
  font-weight: bold;
}

#beneficios p {
  font-size: 16px;
}
#beneficios .vertical-line {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
#beneficios .vertical-line span {
  width: 30px;
  height: 30px;
  background-color: var(--color-sintelec);
  color: var(--color-blanco-oscuro);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0;
  position: relative;
}
#beneficios .vertical-line span::before {
  z-index: 1;
  content: "";
  width: 2px;
  background-color: var(--color-sintelec);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 140px;
}
#beneficios .vertical-line span:last-child::before {
  height: 0px;
}
#beneficios #contenido_texto {
  margin-left: 30px;
}
#beneficios #contenido_texto div {
  height: 100%;
  width: 70%;
  margin-left: 40px;
}
#beneficios #contenido_texto div:first-child, #beneficios #contenido_texto div:nth-child(2) {
  padding-top: 69px;
}
#beneficios #contenido_texto div:last-child {
  padding-top: 60px;
}

#ayuda {
  color: var(--color-blanco-oscuro);
}

#contact_us .container {
  align-items: center;
  padding: 20px;
}
#contact_us .container .container:last-child {
  background-color: var(--color-rojo);
  padding: 70px 20px;
  color: white;
  border-radius: 20px;
  width: 50%;
}
#contact_us .separar {
  flex: 1;
  margin: 0 10px;
}
#contact_us h2 {
  font-size: 40px;
}
#contact_us h2, #contact_us h3, #contact_us p {
  padding-left: 0px;
}

.animated-section-down-up {
  opacity: 0;
  transform: translateY(0);
  transition: opacity 2s, transform 2s;
}

.animated-section-down-up.visible {
  opacity: 1;
  transform: translateY(-5px);
}

.animated-section-right-left {
  opacity: 0;
  transform: translateX(0px);
  transition: opacity 2s, transform 2s;
}

.animated-section-right-left.visible {
  opacity: 1;
  transform: translateX(-5px);
}

.animated-section-left-right {
  opacity: 0;
  transform: translateX(0px);
  transition: opacity 2s, transform 2s;
}

.animated-section-left-right.visible {
  opacity: 1;
  transform: translateX(0px);
}

@media (min-width: 1024px) {
  /*footer {
      grid-area: e;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template:
      "a b";
      grid-template-rows: auto;
  }

  footer div:first-child {
      grid-area: a;
  }

  footer nav {
      grid-area: b;
  } */
}
@media (min-width: 1024px) {
  body {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template: "a a a" "b b b" "h h h" "d d d" "g g g" "c c c" "f f f" "i i i" "e e e";
    grid-template-rows: auto;
  }
  body header {
    grid-area: a;
  }
  body #principio {
    grid-area: b;
  }
  body #ayuda {
    grid-area: c;
  }
  body #soporte {
    grid-area: d;
  }
  body #caracteristicas_pre {
    grid-area: g;
  }
  body #premise {
    grid-area: f;
  }
  body #beneficios {
    grid-area: h;
  }
  body #contact_us {
    grid-area: i;
  }
  body footer {
    grid-area: e;
  }
}
@media (max-width: 1024px) {
  body {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template: "a a" "b b" "h h" "d d" "g g" "c c" "f f" "i i" "e e";
    grid-template-rows: auto;
  }
  body header {
    grid-area: a;
  }
  body #principio {
    grid-area: b;
  }
  body #ayuda {
    grid-area: c;
  }
  body #soporte {
    grid-area: d;
  }
  body #caracteristicas_pre {
    grid-area: g;
  }
  body #premise {
    grid-area: f;
  }
  body #beneficios {
    grid-area: h;
  }
  body #contact_us {
    grid-area: i;
  }
  body footer {
    grid-area: e;
  }
}
@media (max-width: 830px) {
  body {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template: "a a" "b b" "h h" "d d" "g g" "c c" "c c" "f f" "i i" "e e";
    grid-template-rows: auto;
  }
  body header {
    grid-area: a;
  }
  body #principio {
    grid-area: b;
  }
  body #ayuda {
    grid-area: c;
  }
  body #soporte {
    grid-area: d;
  }
  body .caracteristicas {
    grid-area: g;
  }
  body #premise {
    grid-area: f;
  }
  body #beneficios {
    grid-area: h;
  }
  body #contact_us {
    grid-area: i;
  }
  body footer {
    grid-area: e;
  }
}
@media (min-width: 1024px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header .menu, header #aparecer {
    display: none;
  }
  header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
  }
  header div {
    display: flex;
    justify-content: space-between;
    width: 40%;
    align-items: center;
  }
  header #menu {
    display: flex !important;
  }
}
@media (max-width: 1024px) {
  header {
    display: flex;
    flex-direction: column;
  }
  header div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
  }
  header nav {
    width: 100%;
  }
  header #menu {
    display: none;
  }
  header #aparecer {
    text-align: center;
  }
  header #aparecer li {
    padding-top: 10px;
  }
  header #aparecer li:first-child {
    padding-top: 0px;
  }
}
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
  }
  header div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
  }
  header nav {
    width: 100%;
  }
  header #menu {
    display: none;
  }
  header #aparecer {
    text-align: center;
  }
  header #aparecer li {
    padding-top: 10px;
  }
  header #aparecer li:first-child {
    padding-top: 0px;
  }
}
@media (min-width: 1024px) {
  header nav li {
    margin-right: 30px;
  }
}
@media (max-width: 1024px) {
  header nav li {
    margin-right: 15px;
  }
  header nav {
    margin-right: 15px;
  }
}/*# sourceMappingURL=main.css.map */